# qe-eclipse-workspace

./: .gitignore  README.md  new.java  scores.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 468102113.index  744357045.index  756135953.index  866741277.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: FirstSeleniumProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: FirstSeleniumProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BookClubExercise/: pom.xml
CaseStudy/: pom.xml
CaseStudy/sql_schema/: caseStudy.mwb  caseStudy.sql
ClassifiedAdds/: pom.xml
CoreJavaBasics/: Answers_A.txt  Answers_Bob.txt  quiz.txt  quiz_response.txt
FirstClass/: .project
FirstSeleniumProject/: pom.xml
FirstWebProject/WebContent/: registered.jsp
HelloPerScholas/: pom.xml
InsuranceProject/: pom.xml
JSPFormProject/WebContent/: Birthday.jsp  LoginForm.jsp  Register.jsp
JSPServletInsuranceProject/: pom.xml
JavaAlgorithmPractice/: pom.xml
JavaAlgorithmPractice/.sts4-cache/: classpath-data.json
JavaSBA/: SBA Questions  pom.xml  project06_course.sql  student_scores.txt  students.txt
JunitFirstTest/: ProductList.txt  order.txt  pom.xml
JunitFirstTest/.sts4-cache/: classpath-data.json
JunitSBA/: Junit SBA.txt  junit10_sql.sql  pom.xml
MVCLoginApp/: pom.xml
MVCLoginApp/WebContent/WEB-INF/: web.xml
MVCLoginApp/WebContent/WEB-INF/views/: LoginPage.jsp
MyTestNGProject/: pom.xml  testng.xml
MyTestNGProject/.sts4-cache/: classpath-data.json
MyTestNGProject/src/main/java/com/percholas/test/: SimpleClass.java
MyTestNGProject/src/main/java/com/perscholas/springmvcjdbctemplate/config/: RootAppConfig.java
MyTestNGProject/src/main/java/com/perscholas/testng_project/: SimpleClass.java
MyTestNGProject/src/main/resources/sql/: ddl.sql
MyTestNGProject/src/test/java/com/perscholas/test/: SimpleClassTestPt2.java
MyTestNGProject/src/test/java/com/perscholas/testng_project/: SimpleClassTests01.java  SimpleClassTests02.java
MyTestNGProject/src/test/java/com/perscholas/testng_project/runners/: PerScholasLocationInfoRunner.java
MyTestNGProject/src/test/java/com/perscholas/testng_project/step_def/: PerscholasLocationInfoStepDef.java
MyTestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyTestNGProject/test-output/Default suite/: Default test.html  Default test.xml
MyTestNGProject/test-output/example/: example_test.html  example_test.xml
MyTestNGProject/test-output/junitreports/: TEST-com.perscholas.testng_project.SimpleClassTests.xml  TEST-com.perscholas.testng_project.SimpleClassTests01.xml  TEST-com.perscholas.testng_project.SimpleClassTests02.xml  TEST-com.perscholas.testng_project.runners.PerScholasLocationInfoRunner.xml
MyTestNGProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyTestNGProject/test-output/old/example/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QEMobile_Servlet_JSP_demo/: pom.xml
SeleniumIntro/: pom.xml
Selenium_CSS_Selectors/: pom.xml
Selenium_Locators/: .project
SerlvletTest/WebContent/: LoginFromServlet.jsp
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Apache Tomcat v9.0 (Home) at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletJSPSBA01/: jsp_sba_exercise_03.sql  jsp_sba_exercise_05.sql  pom.xml
ServletPractice/: pom.xml
ServletPractice/WebContent/: LoginForm.jsp
SessionManagement/WebContent/: test.jsp
SimpleJspApp/WebContent/: Birthday.jsp  LoginForm.jsp  LoginToServlet.jsp  Register.jsp  Success.jsp
SimpleLoginApp/WebContent/: login.jsp
SoftwareDeveloperClubSpring/: pom.xml
SpringCoreProject02/: pom.xml
SpringCore_XMLConfig/: StudentList.txt
SpringCore_XMLConfigConstructorArgs/: pom.xml
SpringMVC_Controllers/: pom.xml
SpringMVC_Controllers/.sts4-cache/: classpath-data.json
SpringMVC_JavaContext/: pom.xml
SpringMVC_PersistenceHibernate/: pom.xml
SpringMVC_PersistenceHibernate/.sts4-cache/: classpath-data.json
SpringMVC_PersistenceJDBC/.sts4-cache/: classpath-data.json
SpringMVC_PersistenceJDBCMany/: pom.xml
SpringMVC_PersistenceJDBCMany/.sts4-cache/: classpath-data.json
SpringMVC_PersistenceJDBCMemory/.sts4-cache/: classpath-data.json
SpringMVC_RequestMapping/: pom.xml
SpringMVC_ViewController/: pom.xml
SpringSBARestController/: pom.xml
TestNgProject/: pom.xml
TestProject/: scores.txt
Useful Code/: Spring MVN.txt  news.txt
queuestructure/: .project
sql/: Database.sql  bookclub.sql  business_reqs.txt  exportTest.sql  firstDB_practice.sql  junit_exercise.sql  newSQL.sql  northwind_day2.sql  northwindmysql.sql  servletSample.sql  softwareclub.sql  springmvc_persistence.sql  test.sql
sql/SQL SBA/: SQL_SBA_Insert.sql  christoper_ejiofor_sqlsba.sql  ejiofor_sql_sba.sql  sba_schema.sql
sql/Spring/: persistInMem.sql
(+628 files in other folders)
